# General Config
SECRET_KEY="TAMALOU_DEV_SECRET"
FLASK_APP="app.py"
FLASK_ENV="development"

# Flask-Session
SESSION_TYPE="redis"
SESSION_REDIS="redis-10882.c1.eu-west-1-3.ec2.cloud.redislabs.com:10882"

# Messenger
ACCESS_TOKEN="EAAJjz4uEYEUBAPnrPhECxc9NIlT9Kmqup8F8RZCHuqMzh0qr0wiHptGqvnXbOuozd56Bn5vyjh59ckIuRwgQsxuhQzZAhybuYl9IvBwYhlFfDY730TE2vIvyRSv27W7BvkNZARm3epYA8adVQohsLf1ZBHiBlbyxh7oGANFHFgZDZD"
VERIFY_TOKEN="TAMALOU_BOT_TEMPORARY_TESTING_TOKEN"
