
[program:tamalou-messenger-bot]
directory=/opt/app/tamalou-messenger-bot
command=/opt/app/tamalou-messenger-bot/venv/bin/gunicorn "flaskr:create_app()" -b localhost:8080 -w 4
autostart=true
autorestart=true
stderr_logfile=/var/log/tamalou-messenger-bot/tamalou-messenger-bot.err.log
stdout_logfile=/var/log/tamalou-messenger-bot/tamalou-messenger-bot.out.log
